{
  "name": "@tripful/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "docker-compose up -d && turbo run dev",
    "dev:web": "turbo run dev --filter=@tripful/web",
    "dev:api": "turbo run dev --filter=@tripful/api",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@tripful/web && cp -r apps/web/.next/static apps/web/.next/standalone/apps/web/.next/static",
    "build:api": "turbo run build --filter=@tripful/api",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:e2e": "pnpm --filter=@tripful/web test:e2e",
    "test:e2e:ui": "pnpm --filter=@tripful/web test:e2e:ui",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "clean:cache": "rm -rf .turbo",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:restart": "docker-compose restart",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "minimatch": ">=10.2.3",
      "esbuild": ">=0.25.0",
      "ajv@>=8": ">=8.18.0",
      "rollup": ">=4.59.0"
    }
  },
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
