{
  "name": "Tripful",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "shutdownAction": "stopCompose",
  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
